<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Note</title>
    <style>
        body, html {
            margin: 0;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
        }

        #noteContent .note-section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }

        #noteContent h3 {
            margin-top: 0;
            color: #333;
            font-size: 18px;
        }

        #noteContent .spacer {
            margin: 30px 0; /* Space between the two sections */
        }

    </style>
    <script src="marked.min.js"></script>
</head>
<body>
    <div id="noteContent"></div>
    <script src="noteViewLogic.js"></script>
</body>
</html>
